<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Siman El Salvador</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style3.css">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <a href="index.html">
                <img src="./media/LOGO-SIMAN.png" alt="Siman Logo" class="logo">
            </a>
            <div class="nav-links">
                <a href="index.html" class="active">Inicio</a>
                <a href="promotion.html">Promociones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </nav>
    </header>


    <main>
        <section class="contact-hero">
            <div class="contact-hero-content">
                <h1>Contáctanos</h1>
                <p>Estamos aquí para ayudarte</p>
            </div>
        </section>

        <div class="contact-container">
            <section class="contact-form">
                <h2 style="font-family: var(--heading-font); margin-bottom: 2rem; color: var(--secondary-color);">Envía un mensaje</h2>
                <form>
                    <div class="form-group">
                        <label class="form-label" for="nombre">Nombre completo</label>
                        <input type="text" class="form-input" id="nombre" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="email">Correo electrónico</label>
                        <input type="email" class="form-input" id="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="telefono">Teléfono</label>
                        <input type="tel" class="form-input" id="telefono">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="mensaje">Mensaje</label>
                        <textarea class="form-input" id="mensaje" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Enviar Mensaje</button>
                </form>
            </section>

            <section class="contact-info">
                <h2 style="font-family: var(--heading-font); margin-bottom: 2rem; color: var(--secondary-color);">Información de contacto</h2>
                
                <div class="info-card">
                    <i class="fas fa-map-marker-alt info-icon"></i>
                    <div class="info-content">
                        <h3>Oficinas Centrales</h3>
                        <p>Centro Comercial Galerías<br>San Salvador, El Salvador</p>
                    </div>
                </div>

                <div class="info-card">
                    <i class="fas fa-phone info-icon"></i>
                    <div class="info-content">
                        <h3>Teléfonos</h3>
                        <p>Ventas: (503) 2525-2525<br>Soporte: (503) 2626-2626</p>
                    </div>
                </div>

                <div class="info-card">
                    <i class="fas fa-envelope info-icon"></i>
                    <div class="info-content">
                        <h3>Correos Electrónicos</h3>
                        <p>ventas@siman.com<br>soporte@siman.com</p>
                    </div>
                </div>

                <div class="info-card">
                    <i class="fas fa-clock info-icon"></i>
                    <div class="info-content">
                        <h3>Horario de Atención</h3>
                        <p>Lunes a Viernes: 8:00 AM - 6:00 PM<br>Sábados: 8:00 AM - 12:00 PM</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="contact-container">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.758870353041!2d-89.2293886851559!3d13.67382159999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63302ccb40d3cd%3A0x1dc7e47fad6aa3b8!2sSiman%20Galerias!5e0!3m2!1ses-419!2ssv!4v1658791718143!5m2!1ses-419!2ssv" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Teléfono: (503) 2525-2525</p>
                    <p>Email: info@siman.com</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Políticas de privacidad</a>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociales</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>