<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones Exclusivas - Siman El Salvador</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <img src="./media/LOGO-SIMAN.png" alt="Siman Logo" class="logo">
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="promotion.html">Promociones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Grandes Promociones de Temporada</h1>
            <p>Hasta 50% de descuento en tus marcas favoritas</p>
            <a href="promotion.html" class="btn">Ver Ofertas</a>
        </div>
    </section>

    <section class="promociones" id="promociones">
        <h2 class="section-title">Ofertas Destacadas</h2>
        <div class="promo-grid">
            <div class="promo-card">
                <div class="card-image" style="background-image: url('./media/ZapatosPromocion.jpg')"></div>
                <div class="card-content">
                    <h3 class="card-title">Zapatos de Vestir</h3>
                    <p>Colección de otoño con descuentos exclusivos</p>
                    <div class="precio">$59.99</div>
                    <a href="#" class="btn">Comprar Ahora</a>
                </div>
            </div>

            <div class="promo-card">
                <div class="card-image" style="background-image: url('./media/MaquillajePromocion.jpg')"></div>
                <div class="card-content">
                    <h3 class="card-title">Belleza</h3>
                    <p>Los mejores productos de belleza con 30% OFF</p>
                    <div class="precio">$29.99</div>
                    <a href="#" class="btn">Comprar Ahora</a>
                </div>
            </div>

            <div class="promo-card">
                <div class="card-image" style="background-image: url('./media/TecnologiaPromocion.jpg')"></div>
                <div class="card-content">
                    <h3 class="card-title">Electrónica</h3>
                    <p>Lo último en tecnología con financiamiento especial</p>
                    <div class="precio">$599.99</div>
                    <a href="#" class="btn">Comprar Ahora</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>Teléfono: (503) 2525-2525</p>
                <p>Email: info@siman.com</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <a href="#">Términos y condiciones</a>
                <a href="#">Políticas de privacidad</a>
            </div>
            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>