<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones Exclusivas - Siman El Salvador</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <img src="./media/LOGO-SIMAN.png" alt="Siman Logo" class="logo">
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="promotion.html">Promociones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="promo-hero">
            <div class="promo-hero-content">
                <h1>Promociones Exclusivas</h1>
                <p>Descubre nuestras mejores ofertas del mes</p>
            </div>
        </section>

        <section class="filtros">
            <div class="filtros-grid">
                <div class="filtro-item">
                    <select>
                        <option>Categorías</option>
                        <option>Moda</option>
                        <option>Electrónica</option>
                        <option>Hogar</option>
                    </select>
                </div>
                <div class="filtro-item">
                    <select>
                        <option>Ordenar por</option>
                        <option>Más recientes</option>
                        <option>Mayor descuento</option>
                    </select>
                </div>
            </div>
        </section>

        <div class="promo-grid-container">
            <h2 class="promo-categoria-titulo">Ofertas Destacadas</h2>
            <div class="promo-grid">
                <!-- Promoción 1 -->
                <article class="promo-card">
                    <span class="promo-badge">-50%</span>
                    <div class="card-image" style="background-image: url('./media/PromoVerano.jpg')"></div>
                    <div class="card-content">
                        <h3 class="card-title">Colección Verano 2024</h3>
                        <p class="card-desc">Lo último en moda para esta temporada</p>
                        <div class="precio-container">
                            <span class="precio-actual">$49.99</span>
                            <span class="precio-anterior">$99.99</span>
                        </div>
                        <a href="#" class="btn-promo">Ver Oferta</a>
                    </div>
                </article>

                <!-- Promoción 2 -->
                <article class="promo-card">
                    <span class="promo-badge">Nuevo</span>
                    <div class="card-image" style="background-image: url('./media/PromoElectro.jpg')"></div>
                    <div class="card-content">
                        <h3 class="card-title">Electrodomésticos Inteligentes</h3>
                        <p class="card-desc">Hasta 12 meses sin intereses</p>
                        <div class="precio-container">
                            <span class="precio-actual">$599.99</span>
                        </div>
                        <a href="#" class="btn-promo">Comprar Ahora</a>
                    </div>
                </article>

                <!-- Promoción 3 -->
                <article class="promo-card">
                    <span class="promo-badge">Últimas unidades</span>
                    <div class="card-image" style="background-image: url('./media/PromoMueble.jpg')"></div>
                    <div class="card-content">
                        <h3 class="card-title">Muebles de Exterior</h3>
                        <p class="card-desc">Oferta especial de fin de temporada</p>
                        <div class="precio-container">
                            <span class="precio-actual">$299.99</span>
                            <span class="precio-anterior">$499.99</span>
                        </div>
                        <a href="#" class="btn-promo">Aprovechar Oferta</a>
                    </div>
                </article>
            </div>

            <section class="banner-destacado">
                <h2 class="banner-titulo">Black Friday Anticipado</h2>
                <p>Hasta 70% de descuento en selección de productos</p>
                <a href="#" class="btn-promo" style="margin-top: 1.5rem; max-width: 300px; margin-left: auto; margin-right: auto;">
                    Descubrir Ofertas
                </a>
            </section>

            <h2 class="promo-categoria-titulo">Ofertas Limitadas</h2>
            <div class="promo-grid">
                <div class="promo-grid">
                    <div class="promo-card">
                        <div class="card-image" style="background-image: url('./media/ZapatosPromocion.jpg')"></div>
                        <div class="card-content">
                            <h3 class="card-title">Zapatos de Vestir</h3>
                            <p>Colección de otoño con descuentos exclusivos</p>
                            <div class="precio">$59.99</div>
                            <a href="#" class="btn">Comprar Ahora</a>
                        </div>
                    </div>
        
                    <div class="promo-card">
                        <div class="card-image" style="background-image: url('./media/MaquillajePromocion.jpg')"></div>
                        <div class="card-content">
                            <h3 class="card-title">Belleza</h3>
                            <p>Los mejores productos de belleza con 30% OFF</p>
                            <div class="precio">$29.99</div>
                            <a href="#" class="btn">Comprar Ahora</a>
                        </div>
                    </div>
        
                    <div class="promo-card">
                        <div class="card-image" style="background-image: url('./media/TecnologiaPromocion.jpg')"></div>
                        <div class="card-content">
                            <h3 class="card-title">Electrónica</h3>
                            <p>Lo último en tecnología con financiamiento especial</p>
                            <div class="precio">$599.99</div>
                            <a href="#" class="btn">Comprar Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Teléfono: (503) 2525-2525</p>
                    <p>Email: info@siman.com</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Políticas de privacidad</a>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociales</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>