 :root {
  --primary-color: #E4002B;
  --secondary-color: #0033A0;
  --accent-color: #FFD100;
  --dark-color: #2D2926;
  --light-color: #F4F4F4;
  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Open Sans', sans-serif;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: var(--dark-color);
}

/* Header */
.header {
  background: var(--dark-color);
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-family: var(--heading-font);
  font-weight: 600;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../media/BannerHero.jpg') center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-family: var(--heading-font);
}

/* Promociones */
.promociones {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  font-family: var(--heading-font);
  color: var(--secondary-color);
}

.promo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.promo-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.promo-card:hover {
  transform: translateY(-5px);
}

.card-image {
  height: 250px;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-family: var(--heading-font);
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.precio {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 700;
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background: var(--secondary-color);
}

/* Footer */
.footer {
  background: var(--dark-color);
  color: white;
  padding: 3rem 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  font-family: var(--heading-font);
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  color: white;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: var(--dark-color);
    padding-top: 1rem;
  }

  .nav-links a {
    padding: 0.5rem 1rem;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .hero {
    height: auto;
    padding: 3rem 1.5rem;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .promo-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }

  .btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }

  .precio {
    font-size: 1.2rem;
  }

  .card-image {
    height: 160px;
  }
}
