  :root {
    --primary-color: #E4002B;
    --secondary-color: #0033A0;
    --accent-color: #FFD100;
    --dark-color: #2D2926;
    --light-color: #F4F4F4;
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--dark-color);
}

/* Header */
.header {
    background: var(--dark-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-family: var(--heading-font);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/* Hero Promociones */
.promo-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('../media/BannerPromo.jpg') center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 2rem;
    margin-bottom: 4rem;
}

.promo-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-family: var(--heading-font);
    text-transform: uppercase;
}

/* Filtros */
.filtros {
    max-width: 1200px;
    margin: -2rem auto 3rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filtro-item {
    position: relative;
}

.filtro-item select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--light-color);
    border-radius: 8px;
    font-family: var(--body-font);
    appearance: none;
}

/* Grid de Promociones */
.promo-grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.promo-categoria-titulo {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    margin: 3rem 0 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--accent-color);
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.promo-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.promo-card:hover {
    transform: translateY(-5px);
}

.promo-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.card-image {
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-family: var(--heading-font);
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.card-desc {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.precio-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.precio-actual {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.precio-anterior {
    color: #999;
    text-decoration: line-through;
}

.btn-promo {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--secondary-color);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn-promo:hover {
    background: var(--primary-color);
}

/* Banner destacado */
.banner-destacado {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    padding: 3rem 2rem;
    margin: 4rem 0;
    border-radius: 12px;
    text-align: center;
}

.banner-titulo {
    font-family: var(--heading-font);
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

@media (max-width: 768px) {
    /* Mostrar el menú como columna en móviles */
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .nav-links {
        display: flex !important;
        flex-direction: column;
        width: 100%;
        background-color: var(--dark-color);
        padding: 1rem 0;
    }

    .nav-links a {
        padding: 0.75rem 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }

    /* Ajuste general de textos */
    .promo-hero-content h1 {
        font-size: 2rem;
    }

    .card-image {
        height: 180px;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-desc {
        font-size: 0.9rem;
    }

    .btn-promo {
        font-size: 0.95rem;
        padding: 0.8rem;
    }

    .banner-titulo {
        font-size: 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section {
        padding-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    .promo-hero {
        height: auto;
        padding: 2rem 1rem;
    }

    .promo-hero-content h1 {
        font-size: 1.6rem;
    }

    .card-image {
        height: 150px;
    }

    .promo-badge {
        font-size: 0.75rem;
        padding: 0.3rem 0.6rem;
    }

    .precio-actual {
        font-size: 1.3rem;
    }

    .precio-anterior {
        font-size: 0.9rem;
    }

    .btn-promo {
        font-size: 0.9rem;
        padding: 0.7rem;
    }
}
