  :root {
    --primary-color: #E4002B;
    --secondary-color: #0033A0;
    --accent-color: #FFD100;
    --dark-color: #2D2926;
    --light-color: #F4F4F4;
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--light-color);
}

/* Header */
.header {
    background: var(--dark-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-family: var(--heading-font);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}
/* Hero específico de contacto */
.contact-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('../media/Contacto.jpg') center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
}

.contact-hero-content h1 {
    font-size: 3rem;
    color: white;
    font-family: var(--heading-font);
    margin-bottom: 1rem;
}

/* Contenedor principal */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

/* Sección de formulario */
.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

.form-input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--light-color);
    border-radius: 8px;
    font-family: var(--body-font);
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-family: var(--heading-font);
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: var(--secondary-color);
}

/* Información de contacto */
.contact-info {
    padding: 2rem;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--light-color);
    border-radius: 8px;
}

.info-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    min-width: 40px;
}

.info-content h3 {
    font-family: var(--heading-font);
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

/* Mapa */
.map-container {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-top: 3rem;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* ===============================
   Responsive Design
   =============================== */

@media (max-width: 768px) {
    /* Encabezado (nav) */
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin-top: 1rem;
    }

    .nav-links a {
        width: 100%;
        padding: 0.5rem 0;
        border-bottom: 1px solid #ffffff33;
    }

    /* Hero banner */
    .contact-hero-content h1 {
        font-size: 2rem;
    }

    .contact-hero {
        height: 40vh;
        padding: 1rem;
    }

    /* Mapa */
    .map-container {
        height: 300px;
        margin-top: 2rem;
    }

    /* Tarjetas de información */
    .info-card {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    /* Layout principal */
    .contact-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .contact-form,
    .contact-info {
        padding: 1rem;
    }

    /* Botón de formulario */
    .submit-btn {
        width: 100%;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 2rem;
    }

    .social-links a {
        margin: 0 0.5rem;
    }

    /* Hero más compacto */
    .contact-hero {
        height: 35vh;
    }
}
